{
  "name": "angor-e2e",
  "private": true,
  "description": "Test de fumée du site (pages chargées sans erreur JavaScript). Voir doc/TESTS.md.",
  "type": "module",
  "scripts": { "test": "node smoke.mjs" },
  "devDependencies": { "playwright": "1.56.0" }
}
